# backend build springboot api
FROM thinksoft/ojdk_gra_git:latest
VOLUME /tmp
RUN gradle build
COPY build/libs/route-api-1.0.0.jar build/libs/route-api-1.0.0.jar
ADD build/libs/route-api-1.0.0.jar deployments/app.jar
COPY src/main/resources/logback.xml /logback.xml
COPY src/main/resources/data/stations.json /api/src/main/resources/data/stations.json
COPY src/main/resources/data/connections.json api/src/main/resources/data/connections.json
ENTRYPOINT ["java","-jar","deployments/app.jar"]

